SALT_ROUNDS=10
JWT_SECRET=0Rx2th3Eh0O3BPD3S2dcYxZVIp2G1BAg
DB_URL=mongodb://127.0.0.1:27017/photoframeDB
CLIENT_URL=localhost://3000

EMAIL_USERNAME=photoframe.mindx@gmail.com
EMAIL_PASSWORD=photoframe123
FROM_EMAIL=photoframe.mindx@gmail.com

REDIRECT_URI=https://developers.google.com/oauthplayground
CLIENT_ID='754246735652-rt5pm47ctndoeonb3qcehaeh1krri2j4.apps.googleusercontent.com'
CLIENT_SECRET='tSaLdaU_LAYYYCH5rktvDlXO'
REFRESH_TOKEN='1//04CY_dlfxRt6TCgYIARAAGAQSNwF-L9Ir8Ld69HWwvUegzinZoq1JxuR9hPLMacS4EWB4Mer4jR0oFIxHHNr0vWDXzxvs1G9M014'