SALT_ROUNDS=10
JWT_SECRET=0Rx2th3Eh0O3BPD3S2dcYxZVIp2G1BAg
DB_URL=mongodb+srv://photoframemdx:photoframemdx123@cluster0.42kzm.mongodb.net/photoframeDB?retryWrites=true&w=majority
CLIENT_URL=localhost://3000

EMAIL_USERNAME=photoframe.mindx@gmail.com
EMAIL_PASSWORD=photoframe123
FROM_EMAIL=photoframe.mindx@gmail.com

GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_CLIENT_ID='754246735652-rt5pm47ctndoeonb3qcehaeh1krri2j4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='tSaLdaU_LAYYYCH5rktvDlXO'
GOOGLE_REFRESH_TOKEN='1//04X1fpy6tn7QfCgYIARAAGAQSNwF-L9IrsBamkhhboxdHw5wPNwkKVz8S0beQbUBYZ3CBuKJTUMFkQ5Amp2shmWiMUBTDLTcT4fg'

CLOUDINARY_CLOUD_NAME=dli2h5fxn
CLOUDINARY_API_KEY=618548156236956
CLOUDINARY_API_SECRET=x_QYvW3cO_BVpYJ60uf78vP7n-E