SALT_ROUNDS=10
JWT_SECRET=0Rx2th3Eh0O3BPD3S2dcYxZVIp2G1BAg
DB_URL=mongodb://127.0.0.1:27017/photoframeDB
CLIENT_URL=localhost://8090

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=photoframe.mindx@gmail.com